<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">-->
    <title>HTML Email Template Project</title>
    <style type="text/css">
        @import url('http://fonts.cdnfonts.com/css/athena');
        @import url('http://fonts.cdnfonts.com/css/studio-sans');

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 16px;
            font-family: 'studio-sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        img {
            border: 0;
        }

        @media screen and (max-width: 599.98px) {}

        @media screen and (max-width: 399.98px) {}

        /* Custom Dark Mode Colors */

        @media (prefers-color-scheme: dark) {}
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
   <![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#167d82!important;}
         body, table, td, p, a {font-family: sans-serif, 'Segoe UI', Tahoma, Geneva, Verdana !important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color:#167d82; padding-bottom: 40px;">
        

           

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:black;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

            <table align="center"
                style="border-spacing:0;color:black;font-family: 'studio-sans', sans-serif, Arial, Helvetica!important;background-color: #ffffff;Margin:0;padding:0px;width: 100%;max-width: 600px;"
                role="presentation">

                <!-- START LOGO BANNER -->
                <tr>
                    <td style="padding:0px;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="" style="padding: 0;">

                <!-- COLUMN ONE -->
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                <td width="200" valign="top" style="padding: 0;">
                                <![endif]-->
                                    <table class=""
                                        style="border-spacing: 0;vertical-align: top;width: 25%;max-width: 200px;display: inline-block;"
                                        role="presentation">
                                        <tr>                        
                                            <td align="left" style="padding: 10px;">
                                                <a href="#" target="_blank">
                                                <img src="https://mcusercontent.com/d8ac3f7b2938d61adc9684d1c/images/ea1e9923-1fb7-5eb8-6bd5-586d2ddd4afc.png" alt="Changing Tides Foundation" width="120px" border="0"></a>
                                            </td>
                                        </tr>
                                    </table>

                <!-- COLUMN TWO -->
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td width="400" valign="top" style="padding: 0;">
                                                <![endif]-->
                                                <table class=""
                                                    style="border-spacing: 0;vertical-align: top;width: 66%;max-width: 400px;display: inline-block;"
                                                    role="presentation">
                                                    <tr>
                                                        <td class="" style="padding: 0px;">

                                                            <table>
                                                                <tr>
                                                                    <td align="left" width="400px"
                                                                        style="padding: 0px 4px;text-align: center; text-transform: uppercase; font-size: 44px; font-family: 'Athena',Arial, Helvetica, sans-serif; font-weight: 600; letter-spacing: 10px; line-height: 50px; text-decoration: none; color:#000000">
                                                                        <a href="#" target="_blank"
                                                                            style="text-decoration: none; color:#000000">
                                                                            Changing Tides Foundation
                                                                        </a>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END LOGO BANNER -->


                                    <!-- START TWO COLUMNS -->
                                    <!-- END TWO COLUMNS -->

                                    <!-- START FOOTER -->
                                    <!-- END FOOTER -->

                            </tr>
                    </td>
            </table>

            <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->


        </div>
    </center>

</body>

</html>