<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">-->
    <title>HTML Email Template Project</title>
    <style type="text/css">
        @import url('http://fonts.cdnfonts.com/css/athena');
        @import url('http://fonts.cdnfonts.com/css/studio-sans');

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 16px;
            font-family: 'studio-sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        img {
            border: 0;
        }

        @media screen and (max-width: 599.98px) {}

        @media screen and (max-width: 399.98px) {}

        /* Custom Dark Mode Colors */

        @media (prefers-color-scheme: dark) {}
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
   <![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#ffffff!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color:#ffffff;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #ffffff;">

            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                Changing Tides Foundation Newsletter
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:black;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

            <table align="center"
                style="border-spacing:0;color:black;font-family: 'studio-sans', sans-serif, Arial, Helvetica!important;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;"
                role="presentation">


                <!-- START SOCIAL ICONS -->
                <!-- END SOCIAL ICONS -->

                <!-- START LOGO -->
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;background-color: #fafdfe;" role="presentation">

                        <tr>
                            <td style="padding: 20px 0 20px 0;text-align: center;">
                                <a href="#" target="_blank"><img src="https://i.ibb.co/rx31TX7/html-email.png"
                                        alt="Changing Tides Foundation" width="auto" border="0"></a>
                            </td>
                        </tr>

                    </table>
                </td>

                <!-- END LOGO -->

                <!-- START BANNER -->

                <!-- END BANNER -->

                <!-- START TWO COLUMNS -->
                <!-- END TWO COLUMNS -->

                <!-- START FOOTER -->
                <!-- END FOOTER -->


            </table>

            <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->


        </div>
    </center>

</body>

</html>